proto/virtual_service/v1/virtual_service.proto

syntax = "proto3";

package virtual_service.v1;

option go_package = "virtualservicev1";

import "common/v1/common.proto";

service VirtualServiceStoreService {
  rpc CreateVirtualService(CreateVirtualServiceRequest) returns (CreateVirtualServiceResponse);
  rpc UpdateVirtualService(UpdateVirtualServiceRequest) returns (UpdateVirtualServiceResponse);
  rpc DeleteVirtualService(DeleteVirtualServiceRequest) returns (DeleteVirtualServiceResponse);
  rpc GetVirtualService(GetVirtualServiceRequest) returns (GetVirtualServiceResponse);
  rpc ListVirtualService(ListVirtualServiceRequest) returns (ListVirtualServiceResponse);
}

message CreateVirtualServiceRequest {
  string name = 1;
  repeated string node_ids = 2;
  string project_id = 3;
  string template_uid = 4;
  string listener_uid = 5;
  bytes virtual_host = 6;
  oneof access_log_config {
    string access_log_config_uid = 7;
  }
  repeated string additional_http_filter_uids = 8;
  repeated string additional_route_uids = 9;
  optional bool use_remote_address = 10;
}

message CreateVirtualServiceResponse {
  string uid = 1;
}

message UpdateVirtualServiceRequest {
  string uid = 1;
  repeated string node_ids = 2;
  string name = 3;
  string project_id = 4;
  string template_uid = 5;
  string listener_uid = 6;
  bytes virtual_host = 7;
  oneof access_log_config {
    string access_log_config_uid = 8;
  }
  repeated string additional_http_filter_uids = 9;
  repeated string additional_route_uids = 10;
  optional bool use_remote_address = 11;
}

message UpdateVirtualServiceResponse {}

message DeleteVirtualServiceRequest {
  string uid = 1;
}

message DeleteVirtualServiceResponse {}

message GetVirtualServiceRequest {
  string uid = 1;
}

message GetVirtualServiceResponse {
  string uid = 1;
  string name = 2;
  repeated string node_ids = 3;
  string project_id = 4;
  common.v1.ResourceRef template = 5;
  common.v1.ResourceRef listener = 6;
  bytes virtual_host = 7;
  oneof access_log {
    common.v1.ResourceRef access_log_config = 8;
    bytes access_log_config_raw = 9;
  }
  repeated common.v1.ResourceRef additional_http_filters = 10;
  repeated common.v1.ResourceRef additional_routes = 11;
  optional bool use_remote_address = 12;
}

message ListVirtualServiceRequest {}

message VirtualServiceListItem {
  string uid = 1;
  string name = 2;
  repeated string node_ids = 3;
  string project_id = 4;
}

message ListVirtualServiceResponse {
  repeated VirtualServiceListItem items = 1;
}